<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#667eea">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M2,18h20v2H2V18zM13.5,16c0.83,0 1.5,-0.67 1.5,-1.5c0,-0.83 -0.67,-1.5 -1.5,-1.5S12,13.67 12,14.5C12,15.33 12.67,16 13.5,16zM22,7v5l-10,0.5L5,12l0,-2c0,-2.76 2.24,-5 5,-5h7c2.76,0 5,2.24 5,5zM15,8.5C15,7.67 14.33,7 13.5,7S12,7.67 12,8.5S12.67,10 13.5,10S15,9.33 15,8.5z"/>
</vector>