<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="primary_color">#2196F3</color>
    <color name="primary_dark">#1976D2</color>
    <color name="accent_color">#FF4081</color>

    <!-- Text Colors -->
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="dark_text">#424242</color>
    <color name="light_text">#FFFFFF</color>

    <!-- Background Colors -->
    <color name="background_light">#FAFAFA</color>
    <color name="background_white">#FFFFFF</color>
    <color name="card_background">#FFFFFF</color>

    <!-- Divider and Border -->
    <color name="divider_color">#E0E0E0</color>
    <color name="border_color">#E0E0E0</color>

    <!-- Status Colors -->
    <color name="success_color">#4CAF50</color>
    <color name="error_color">#F44336</color>
    <color name="warning_color">#FF9800</color>

    <!-- Social Media Colors -->
    <color name="google_blue">#4285F4</color>
    <color name="facebook_blue">#1877F2</color>
</resources>