<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/product_item_background"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Product Image -->
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <ImageView
                android:id="@+id/iv_product_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F8F9FA"
                android:contentDescription="Hình ảnh sản phẩm"
                android:padding="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_default_shoe" />

        </androidx.cardview.widget.CardView>

        <!-- Product Info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Product Category -->
            <TextView
                android:id="@+id/tv_product_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/category_tag_background"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:text="Thể thao"
                android:textColor="#7F8C8D"
                android:textSize="12sp" />

            <!-- Product Name -->
            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Nike Air Max 270"
                android:textColor="#2C3E50"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Price and Stock Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Product Price -->
                <TextView
                    android:id="@+id/tv_product_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$129.99"
                    android:textColor="#E74C3C"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Product Stock -->
                <TextView
                    android:id="@+id/tv_product_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_inventory"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="Còn 15 đôi"
                    android:textColor="#27AE60"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Favorite Button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_favorite"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/favorite_button_background"
                android:clickable="true"
                android:contentDescription="Yêu thích"
                android:focusable="true"
                android:padding="6dp"
                android:src="@drawable/ic_favorite_border" />

        </LinearLayout>

    </LinearLayout>

    <!-- Highlight overlay for premium products -->
    <View
        android:id="@+id/premium_overlay"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@drawable/premium_highlight"
        android:visibility="gone" />

</androidx.cardview.widget.CardView>